#####################################
###### visualization commands #######
#####################################
#/vis/open DAWNFILE
 /control/verbose 2
 /run/verbose 2

/vis/open HepRepFile 

/run/initialize

/vis/drawVolume
/vis/scene/add/axes 0 0 0 10 cm

/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/vis/viewer/flush

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

#/vis/disable

#/mydet/currentValue {corriente}

/mydet/currentValue 21.33

/run/beamOn 100
